[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
  cycle_prev = None
  next_tab = <Alt>g
  close_window = None
  group_tab = None
  move_tab_right = None
  resize_left = None
  rotate_ccw = None
  reset_clear = None
  go_right = None
  new_tab = None
  resize_right = None
  resize_down = None
  toggle_zoom = None
  scaled_zoom = None
  zoom_in = None
  group_all = None
  full_screen = None
  prev_tab = None
  switch_to_tab_6 = None
  switch_to_tab_7 = None
  split_vert = F3
  ungroup_all = None
  ungroup_tab = None
  switch_to_tab_8 = None
  switch_to_tab_9 = None
  insert_number = None
  insert_padded = None
  zoom_out = None
  go_prev = None
  close_term = None
  new_terminator = None
  go_next = None
  go_left = None
  copy = <Primary><Shift>c
  hide_window = None
  reset = None
  search = None
  go_up = None
  resize_up = None
  rotate_cw = None
  split_horiz = None
  zoom_normal = None
  go_down = None
  new_window = None
  cycle_next = None
  move_tab_left = None
  toggle_scrollbar = None
[profiles]
  [[default]]
    use_system_font = False
    font = Monospace 12
    background_image = None
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Monospace 12
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    font = Monospace 12
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
